# Kimerai

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/aris0x145/kimerai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aris0x145/kimerai/: KimeraiApplication.kt  MainActivity.kt
app/src/main/java/io/github/aris0x145/kimerai/app/: KimeraiApplication.kt  MainActivity.kt
app/src/main/java/io/github/aris0x145/kimerai/data/repository/: ChatRepositoryImpl.kt  ModelRepositoryImpl.kt
app/src/main/java/io/github/aris0x145/kimerai/di/: RepositoryModule.kt
app/src/main/java/io/github/aris0x145/kimerai/domain/model/: AiModel.kt  ChatMessage.kt
app/src/main/java/io/github/aris0x145/kimerai/domain/repository/: ChatRepository.kt  ModelRepository.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/common/components/: KimeraiAppBar.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/: KimeraiApp.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/chat/: ChatMessageItem.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/history/: HistoryScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/models/: ModelConfigScreen.kt  ModelSelectionViewModel.kt  ModelsScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/settings/: AboutScreen.kt  ApiSettingsScreen.kt  DataManagementScreen.kt  MoreOptionsScreen.kt  PersonalizationScreen.kt  PluginsScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/settings/about/: AboutScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/settings/api/: ApiSettingsScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/settings/data/: DataManagementScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/settings/models/: ModelsSettingsScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/settings/personalization/: PersonalizationScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/settings/plugins/: PluginsScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/features/tools/: ToolsScreen.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/navigation/: BottomNavDestination.kt  KimeraiBottomNavBar.kt  KimeraiNavGraph.kt  NavRoutes.kt
app/src/main/java/io/github/aris0x145/kimerai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/aris0x145/kimerai/: ExampleUnitTest.kt
core/agent-tools/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/io/github/aris0x145/kimerai/core/common/constants/: AppConstants.kt
core/common/src/main/java/io/github/aris0x145/kimerai/core/common/di/: CommonModule.kt  DispatcherModule.kt
core/common/src/main/java/io/github/aris0x145/kimerai/core/common/extensions/: Extensions.kt
core/common/src/main/java/io/github/aris0x145/kimerai/core/common/logging/: Logger.kt
core/common/src/main/java/io/github/aris0x145/kimerai/core/common/result/: Result.kt
core/database/: build.gradle.kts
core/inference/: build.gradle.kts
core/model-selector/: build.gradle.kts
core/model-selector/src/main/java/io/github/aris0x145/kimerai/core/modelselector/component/: ModelSelector.kt
core/model-selector/src/main/java/io/github/aris0x145/kimerai/core/modelselector/di/: ModelSelectorModule.kt
core/model-selector/src/main/java/io/github/aris0x145/kimerai/core/modelselector/state/: ModelSelectorContract.kt
core/model-selector/src/main/java/io/github/aris0x145/kimerai/core/modelselector/viewmodel/: ModelSelectorViewModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/io/github/aris0x145/kimerai/core/navigation/: KimeraiNavGraph.kt  NavRoutes.kt
core/network/: build.gradle.kts
core/protocol/: build.gradle.kts
core/toolkit/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/io/github/aris0x145/kimerai/core/ui/base/: MviEffect.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
core/ui/src/main/java/io/github/aris0x145/kimerai/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/io/github/aris0x145/kimerai/data/di/: RepositoryModule.kt
data/src/main/java/io/github/aris0x145/kimerai/data/repository/: ChatRepositoryImpl.kt  ModelRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/aris0x145/kimerai/domain/entity/conversation/: ChatMessage.kt
domain/src/main/java/io/github/aris0x145/kimerai/domain/entity/model/: AiModel.kt
domain/src/main/java/io/github/aris0x145/kimerai/domain/repository/: ChatRepository.kt  ModelRepository.kt
feature/chat-history/: build.gradle.kts
feature/chat-history/src/main/java/io/github/aris0x145/kimerai/feature/chathistory/di/: ChatHistoryModule.kt
feature/chat-history/src/main/java/io/github/aris0x145/kimerai/feature/chathistory/navigation/: ChatHistoryNavigation.kt
feature/chat-history/src/main/java/io/github/aris0x145/kimerai/feature/chathistory/ui/: ChatHistoryScreen.kt
feature/chat-history/src/main/java/io/github/aris0x145/kimerai/feature/chathistory/viewmodel/: ChatHistoryViewModel.kt
feature/conversation/: build.gradle.kts
feature/conversation/src/main/java/io/github/aris0x145/kimerai/feature/conversation/di/: ConversationModule.kt
feature/conversation/src/main/java/io/github/aris0x145/kimerai/feature/conversation/navigation/: ConversationNavigation.kt
feature/conversation/src/main/java/io/github/aris0x145/kimerai/feature/conversation/ui/: ConversationScreen.kt
feature/conversation/src/main/java/io/github/aris0x145/kimerai/feature/conversation/viewmodel/: ConversationViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/io/github/aris0x145/kimerai/feature/settings/navigation/: SettingsNavigation.kt
feature/tool-hub/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
